<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title> 
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            
        }
        .bodu {
            background-color:cyan;
        }
        .hedu {
            margin-left:670px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .remu {
            margin-left:360px;
        }
        .block {
            float: left;
            width: 40%;
            border: 3px solid black;
            padding: 10px;
            margin-left: 80px;
            text-align: center;
        }
        .img1 {
            background-image: url('../static/Office.jpg');
            height: 1000px;
            width: 100%;
            margin-top: 0px;
        }
        .offi {
            position: relative;
            text-align: center;
            top: 50%;
        }
        .img2 {
            background-image: url('../static/boss.jpg');
            height: 700px;
            width: 100%;
            margin-top: 0px;
        }
        .offi {
            position: relative;
            text-align: center;
            top: 50%;
        }
        .img3 {
            background-image: url('../static/HappyEmployees.jpg');
            height: 700px;
            width: 100%;
            margin-top: 0px;
        }
        .img1, .img2, .img3 {
            position: relative; 
            /*opacity: 0.70; */
            background-position: center;
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body class = "bodu">
    <div class="img1">
        <h1 class = "offi">OUR OFFICE</h1>
    </div>
    <h1 class="hedu">OFFICE</h1>
    <h4 class="remu">REMEMBER : We treat all our employ as our own family members and we try our best to make them comfortable</h4>
    <br><br><br><br>
    <div class="img2">
        <h1 class = "offi">OUR BOSS</h1>
    </div>
    <br><br>
    <div class = "block">
        <a href = "/boss"><h1>Boss Section</h1></a>
        <h3>If you are the Founder or a boss or a share hokder then visit this link</h3> 
        <p>We the boss of this company promice you to be with you all at every point of your time rather you like us or not. We will always 
            try to comfort you all at evere point of time. In return we want just your attention and hardwork and nothing else. Thankyou.
        </p>
    </div>
    <div class = "block">
        <a href = "/emp"><h1>Employees Section</h1></a>
        <h3>If you are an Employ then visit this link</h3> 
        <p>Hello all my boss, senioues and all my fello colegus we all will try our best to increase the share of our company and also the 
            reach of our company. We will give our best for this company. My rest of the life is only for this company. Thanking you all.
        </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="img3">
        <h1 class = "offi">OUR HAPPY EMPLOYEES</h1>
    </div>

</body>
</html>